server.port=8090
server.servlet.context-path=/tec_fit
spring.http.
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/gymdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=gc10vp2dzq27lywy9r06
spring.datasource.password=pscale_pw_z9ljz2zwf7FcUVYlEwdn5u1UpmpKfTsgv0I1242lCe1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
